name=Quickping
version=0.0.1
author=Todd Sifleet <todd@smartfast.com>
maintainer=Todd Sifleet <todd@smarfast.com>
sentence=A Quickping client for communicating with your Arduino board via the internet.
paragraph=Quickping acts a reverse proxy in the cloud allowing you to communicate with your Arduino board in real time via HTTP.  It is designed to be simple to use and easy to integrate into your existing projects.  Integrated with Quickping.io allows your sits in front of your project, in the cloud, with a stable IP address, and forwards all traffic to your Arduino board.
category=Communication
url=https://github.com/smartfastlabs/quickping-arduino
architectures=*
includes=Quickping.h
